/* download/orderList/orderList.wxss */

.con{
    padding: 30rpx;
}

.con-item {
    border-radius: 10rpx;
    box-shadow: 0px 0px 15rpx 5rpx #eee;
    margin: 40rpx 0;
}

.con-item:first-child {
    margin: 0;
}

.con-item-title {
    display: flex;
    border-bottom: 1rpx solid #eee;
    padding: 20rpx 30rpx;
}

.order-time {
    width: 70%;
    color: #999;
}

.order-status {
    width: 30%;
    justify-content: flex-end;
    display: flex;
    color: #666;
}

.statusColor {
    
    padding: 0 5rpx;
    border-radius: 10rpx;
    border: 1px solid red;
    color:red;
}

.cancel {
    padding: 0 5rpx;
    margin-left: 20rpx;
    /* border-radius: 10rpx;
    border: 1px solid #FAA84F; */
    color: #FAA84F;

    
}

.con-item-con {
    padding: 20rpx 30rpx;  
}

.con-item-con-item {
    display: flex;
    line-height: 50rpx;
}


.con-item-con-key {
    width: 50%;
    color: #999;
}

.con-item-con-value {
    width: 50%;
    text-align: right;
    color: #666;
}