/* login/login.wxss */

.header {
  position: relative;
}

.header-bg {
  width: 100%;
}

.header-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 180rpx;
  max-height: 219rpx;
}

.from {
  padding: 50rpx 80rpx;
}

.from-inp {
  display: flex;
  padding: 50rpx 0 10rpx 0;
  border-bottom: 1rpx solid #d9d9d9;
}

.from-inp-vcode {
  color: #ffa33b;
}

.from-inp-img {
  width: 50rpx;
  text-align: center;
}

.from-inp-img image {
  width: 36rpx;
  height: 40rpx;
  margin: auto;
}

.from-inp:last-child .from-inp-img image {
  width: 33rpx;
  height: 44rpx;
}

.from-inp-inp input {
  width: 100%;

  padding: 0rpx 0 10rpx 30rpx;
}

.from-inp:first-child input {
  width: 365rpx;
}

.login {
  width: 550rpx !important;
  margin: auto;
  margin-top: 50rpx;
  padding: 20rpx;
  text-align: center;
  font-size: 34rpx;
  letter-spacing: 20rpx;
  border-radius: 50rpx;
  line-height: 40rpx;
  background: linear-gradient(#ffa33b, #ff9025, #ff7280);
  color: #f4f4f4;
}
