<!--home/more/more.wxml-->

<view class="container">
  <view class="con">
    <view class="con-item" wx:for="{{joinCorporation}}" wx:key="xxx">
      <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_6.png"></image>
      <text>{{item.name}}</text>
    </view>
  
  </view>
</view>