<!-- download/download/download.wxml -->
<view class="container">
	<view class="header">
		<view class="header-logo">
			<view class="header-logo-image">
				<open-data type="userAvatarUrl"></open-data>
			</view>
			<!-- <image  class="header-logo-image" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_8.png" /> -->
		</view>
		<view class="hader-middle">
			<view class="header-middle-name">{{dowlist.mobile}}</view>
			<view class="header-middle-text">
				<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_16.png" wx:if="{{dowlist.levelType==1}}" />
				<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_16-1.png" wx:if="{{dowlist.levelType==2}}" />
				<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_16-2.png" wx:if="{{dowlist.levelType==3}}" />
				<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_16-3.png" wx:if="{{dowlist.levelType==4}}" />

				<!-- {{dowlist.levelTypeLabel}} -->
				<text  wx:if="{{dowlist.levelType==1}}">普通会员</text>
				<text  wx:else>正式会员</text>
			</view>

			<view class="header-middle-text1" wx:if="{{dowlist.levelType!=1}}">
				{{dowlist.endTime}}到期
			</view>
		</view>
		<view class="header-right">
			<view class="header-right-upgrade" bindtap="member" wx:if="{{dowlist.levelType==1}}">会员升级</view>
			<view class="header-right-upgrade" bindtap="member" wx:else>会员续费</view>
			<view class="header-right-cancellation" bindtap="loginOut">注销</view>
		</view>
	</view>
	<view class="nav">
		<view class="nav-title">
			<view class="nav-title-left">
				<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_15.png" /> 最近下载糖企
			</view>
			<view class="nav-title-right" bindtap="downloadList">更多></view>
		</view>
		<view class="nav-con">
			<view class="nav-con-item" wx:for="{{dowlist.corpList}}" wx:key="xxx" wx:if="{{index<4}}" data-corpId="{{item.corpId}}" bindtap="btnNav">
				<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_6.png" />
				<text>{{item.shortName}}</text>
			</view>

		</view>
	</view>
	<view class="order">
		<view class="order-title">
			<view class="order-title-left">
				<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_17.png" /> 订单
			</view>
			<view class="order-title-right" bindtap="orderList">更多></view>
		</view>
		<view class="order-con">
			<view class="order-con-item">
				<view class="order-con-item-text">下单时间</view>
				<view class="order-con-item-text">金额</view>
				<view class="order-con-item-text">订单内容</view>
				<view class="order-con-item-text">状态</view>
			</view>
			<view class="order-con-item {{item.payStatus?0:'after'}}" wx:for="{{dowlist.orderList}}" wx:key="xxx" data-index="{{index}}" bindtap="btn">
				<view class="order-con-item-text">{{item.createDate}}</view>
				<view class="order-con-item-text">￥{{item.totalPrice}}</view>
				<view class="order-con-item-text">{{item.content}}</view>
				<view class="order-con-item-text">
					<view class="{{item.payStatus?'':'color'}}">{{item.payStatusLabel}}</view>
					<view class="cancel" catchtap="cancel" data-index="{{index}}" wx:if ="{{item.payStatus==0}}">取消</view>
				</view>
			</view>

		</view>
	</view>

	<view class="tfooter"></view>
	<view class="footer">
		<view class="footer-left" bindtap="home">
			<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_9.png" /> 首页
		</view>
		<view class="footer-middle" bindtap="scanCode">
			<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_10.png" />
		</view>

		<view class="footer-right" bindtap="download">
			<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_12.png" /> 下载记录
		</view>
	</view>
</view>