<!-- home/downloadDetail/downloadDetail.wxml -->
<view class="container">
	<view class="info" wx:if="{{orderDetail.corpList!=''&&orderDetail.corpList!=unifiedorder}}">
		<view class="info-title">
			<view class="info-title-left">
				<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_23.png"></image>
				企业三证信息
			</view>
			<view class="info-title-right" wx:if="{{type==2}}" bindtap="downbtn" data-downloadtype="{{5}}" data-url="{{orderDetail.checkList.url}}" data-packType="{{2}}">
				<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_29.png"></image>
			</view>

			<view class="info-title-right" wx:if="{{type==1}}" bindtap="downbtn" data-downloadtype="{{2}}" data-url="{{orderDetail.checkList.url}}" data-packType="{{2}}">
				<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_29.png"></image>
			</view>
		</view>
		<view class="info-img">
			<view class="info-img-item" wx:for="{{orderDetail.corpList[0].uploadImage}}" wx:key='xxx'>
				<image src="{{item}}" />
			</view>
		</view>
	</view>
	<view class="report" wx:if="{{orderDetail.checkList!=''&&orderDetail.checkList!=unifiedorder}}">
		<view class="report-title">
			<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_24.png"></image>
			批次质检报告
		</view>
		<view class="report-con">
			<view class="report-con-header">
				<view class="report-con-header-left">生产批次</view>
				<view class="report-con-header-right">质检报告</view>
			</view>
			<view class="report-con-con" wx:for="{{orderDetail.checkList}}" wx:key="xxx">
				<view class="report-con-con-left">{{item.batchNo}}</view>
				<view class="report-con-con-middel" bindtap="previewImage" data-url="{{item.url}}">
					<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_32.png"></image>
					查看
				</view>

				<view class="report-con-con-right" bindtap="downbtn" data-checkId="{{item.checkId}}" data-downloadtype="{{7}}" data-url="{{item.url}}">
					<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_33.png"></image>
					下载
				</view>

			</view>
		</view>
	</view>

	<view class="tfooter"></view>

	<block wx:if="{{type == 2}}">
		<view class="footer" bindtap="downbtn" data-downloadtype="{{4}}" wx:if="{{orderDetail!=''&&orderDetail!=unifiedorder}}">
			<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_34.png" />
		</view>

	</block>


	<block wx:if="{{type == 1}}" >
		<view class="footer" bindtap="downbtn" data-downloadtype="{{1}}" wx:if="{{orderDetail!=''&&orderDetail!=unifiedorder}}">
			<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_34.png" />
		</view>
	</block>


	<!-- 弹窗 -->
	<view class="mask" wx:if="{{mask}}">
		<view class="mask-con">
			<view class="mask-con-title">
				提示
				<view class="mask-close" bindtap='closemask'>
					<image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_35.png" />
				</view>
			</view>
			<view class="mask-con-con">
				<view class="link">{{url}}</view>

				<view class="mask-con-code">验证码:<view class="mask-con-inp"> {{code}}</view>
				</view>
			</view>
			<view class="mask-con-footer">
				<view class="mask-btna" bindtap="copy">复制链接到粘贴板</view>
			</view>
		</view>
	</view>
</view>