<!-- home/downloadList/downloadList.wxml -->
<view class="container">
  <view class="header">
    已选信息
    <span>(共{{cartCount}}份)</span>
  </view>
  <view class="list">
    <view class="list-item" wx:for="{{cartList}}" wx:key="xxx">

      <view class="list-item-name">{{item.shortName}}</view>

      <view class="list-item-batchNo">{{item.batchNo}}</view>
      <view class="list-item-left">{{item.typeLabel}}</view>
      <view class="list-item-middle">￥{{item.price}}</view>
      <view class="list-item-right" catchtap="deletes" data-index="{{index}}" data-cartid="{{item.cartId}}">
        <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_28.png" />
      </view>
    </view>
  </view>
  <view class="tfooter"></view>
  <view class="footer">
    <view class="footer-total">
      <view class="footer-total-texta">合</view>
      计:
      <view class="footer-total-textb">￥</view>
      <view class="footer-total-textc">{{totalPrice}}</view>
    </view>

    <!--点击拉起微信支付  -->
    <view class="footer-godow"  bindtap="addOrder">确认下载</view>
  </view>
</view>