<!-- home/downloadCenter/downloadCenter.wxml -->
<view class="container">
  <swiper class="swiper" autoplay="true" interval="3000" circular="true" indicator-dots="true" indicator-active-color="#FE6A00" indicator-color="#fff">
    <swiper-item class="swiper-item">
      <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_22.png" />
    </swiper-item>
    <swiper-item class="swiper-item">
      <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_22.png" />
    </swiper-item>
    <swiper-item class="swiper-item">
      <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_22.png" />
    </swiper-item>
  </swiper>
  <view class="proinfo">
    <view class="proinfo-title">
      <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_23.png"></image>
      三证下载
    </view>
    <view class="proinfo-con">
      企业三证信息
      <view class="{{checkend==true?'box':'boxx'}}" bindtap="checkenda"></view>
    </view>
  </view>
  <view class="check">
    <view class="check-title">
      <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_24.png"></image>
      质检下载
      <view class="check-title-inp">
        <image class="" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_25.png" />
        <input placeholder="请输入批次号" placeholder-style="input-placeholder" />
      </view>
    </view>
    <view class="check-con">
      <view class="check-con-header">
        <view class="check-con-header-item">生产批号</view>
        <view class="check-con-header-item">等级</view>
      </view>
      <view class="check-con-con" wx:for="{{items}}" wx:for-item="item" wx:key="xxx">
        <view class="check-con-con-item">{{item.number}}</view>
        <view class="check-con-con-item">{{item.dengji}}</view>
        <view class="check-con-con-item">
          <view class="{{item.checkend ==true?'boxa':'boxaa' }}" bindtap="checkend" data-index="{{index}}"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="tfooter"></view>
  <view class="footer">
    <view class="footer-dow" bindtap="maskbtn">
      <image  src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_26.png" />
      <view class="footer-dow-num">120</view>
    </view>
    <view class="footer-total">
      <view class="footer-total-texta">合</view>
      计:
      <view class="footer-total-textb">￥</view>
      <view class="footer-total-textc">60.00</view>
    </view>
    <view class="footer-godow" catchtap="downloadList">去下载</view>
  </view>

  <!-- 遮罩层 -->
  <view class="mask" bindtap="colsemask" wx:if="{{mask}}">
    <view class="mask-con">
      <view class="mask-con-title">
        <image  src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_27.png" /> 清空购物车
      </view>
      <view class="mask-con-text">
        已选下载内容
        <span>(共3项)</span>
      </view>
      <view class="mask-con-con">
        <view class="mask-con-item">
          <view class="mask-con-item-left">企业三证</view>
          <view class="mask-con-item-middle">￥40.00</view>
          <view class="mask-con-item-right">
            <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_28.png" />
          </view>
        </view>

        <view class="mask-con-item">
          <view class="mask-con-item-left">企业三证</view>
          <view class="mask-con-item-middle">￥40.00</view>
          <view class="mask-con-item-right">
            <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/muTianApplets/1_28.png" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>